server.port=8888

#eureka set
spring.application.name=client-product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#jsp set
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#static set
#spring.mvc.static-path-pattern=/resources/**

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@gbpj_medium?TNS_ADMIN=C:/Wallet_gbpj
spring.datasource.username=ADMIN
spring.datasource.password=Kgitbankteam2

#oracle set
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=hr
#spring.datasource.password=hr

#mybatis set
mybatis.mapper-locations=classpath:mapper/**/**.xml

#html,css,js set (pom.xml devtools \ucd94\uac00)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false